{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "8128e4baa0b47430684e599d2c3944b5446ad95caa6fbd263b7fa984a91842cd",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `const_get` called with parameter value",
      "file": "app/controllers/pg_rails/editar_en_lugar_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Kernel.const_get(params.keys[1])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PgRails::EditarEnLugarController",
        "method": "actualizar"
      },
      "user_input": "params.keys[1]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 106,
      "fingerprint": "c8adc1c0caf2c9251d1d8de588fb949070212d0eed5e1580aee88bab2287b772",
      "check_name": "SanitizeMethods",
      "message": "loofah gem 2.12.0 is vulnerable (CVE-2018-8048). Upgrade to 2.2.1",
      "file": "Gemfile.lock",
      "line": 201,
      "link": "https://github.com/flavorjones/loofah/issues/144",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-09-09 15:02:20 -0300",
  "brakeman_version": "4.10.0"
}
