{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "8128e4baa0b47430684e599d2c3944b5446ad95caa6fbd263b7fa984a91842cd",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `const_get` called with parameter value",
      "file": "app/controllers/pg_rails/editar_en_lugar_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Kernel.const_get(params.keys[1])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PgRails::EditarEnLugarController",
        "method": "actualizar"
      },
      "user_input": "params.keys[1]",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-03-03 17:35:08 -0300",
  "brakeman_version": "4.10.0"
}
